{
  "name": "Yulan Mu",
  "short_name": "Yulan Mu", 
  "description": "Ancient. Awaken. Alive. An age-old saga, reborn in your hands.",
  "icons": [
    {
      "src": "/images/themes/yulan/favicons/light/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/themes/yulan/favicons/light/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/"
}