{
  "name": "Lotus Mu",
  "short_name": "Lotus Mu",
  "description": "Reimagined. Refined. Revolutionary. MU Online server with soul.",
  "icons": [
    {
      "src": "/images/themes/default/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/themes/default/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/"
}